<h4 class="text-center">angular指令创建的预输入插件</h4>
<form role="form">
  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  <div class="list-group">
    <a href="#" class="list-group-item">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Cras justo odio</h4>
      <p>Cras justo odio</p>
    </a>
    <a href="#" class="list-group-item">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Cras justo odio</h4>
      <p>Cras justo odio</p>
    </a>
    <a href="#" class="list-group-item">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Cras justo odio</h4>
      <p>Cras justo odio</p>
    </a>
    <a href="#" class="list-group-item">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Cras justo odio</h4>
      <p>Cras justo odio</p>
    </a>
    <a href="#" class="list-group-item">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Cras justo odio</h4>
      <p>Cras justo odio</p>
    </a>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>








