<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>uiRouter-状态管理</title>
  <meta charset="utf-8">
  <!--<base href="/uiRouter/">-->
  <base href="/">
  <script src="angular-1.3.2.js"></script>
  <script src="angular-ui-router.min.js"></script>
  <script src="script.js"></script>
  <style>
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px;
      color:#ccc
    }
    a {
      color:#169FE7;
    }
    span {
      color:#626262;
    }
  </style>
</head>
<body>

<div>
  <a href="contacts/bunny">查看视图</a>
  <a href="contacts/exit">离开</a>
  <a ui-sref="lalala({a:1,b:2})">无</a>
  <section ui-view loading>点击链接后内容会被加载在这里</section>
</div>

下一篇:<a href="nest-state.html" target="blank">嵌套状态</a>

</body>
</html>